APP_SECRET=05d4cd6b89b131ddb2140051864684e885d873a7
APP_ENVIRONMENT=dev

MYSQL_USER=wiki
MYSQL_PASSWORD=w1k1w1k1w3b
MYSQL_DATABASE=wiki
MYSQL_HOSTNAME=database
MYSQL_PORT=3306
MYSQL_RANDOM_ROOT_PASSWORD=true

MAIL_TRANSPORT=smtp
MAIL_HOST=email
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
